[gd_scene load_steps=8 format=3 uid="uid://djl2w82i7nicq"]

[ext_resource type="Shader" uid="uid://c42onsbpe6a8n" path="res://3dGodotGame/Scenes/StarEffect.gdshader" id="1_pexby"]
[ext_resource type="Script" uid="uid://daly1viexup56" path="res://3dGodotGame/Scenes/ArcBehaviour.cs" id="2_4786t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqnjj"]
render_priority = 0
shader = ExtResource("1_pexby")
shader_parameter/sphere_color = Color(0.741176, 0.117647, 0.392157, 0.823529)
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_frequency = 14.788
shader_parameter/wave_speed = 7.212
shader_parameter/chroma_amount = 1.0
shader_parameter/stars_enabled = true
shader_parameter/star_field_scale = 4.377
shader_parameter/star_size = 0.008
shader_parameter/star_intensity = 1.0
shader_parameter/star_axis_speed = 0.051
shader_parameter/star_move_mode = 1

[sub_resource type="TorusMesh" id="TorusMesh_4786t"]
material = SubResource("ShaderMaterial_gqnjj")
inner_radius = 1.109
outer_radius = 1.55
rings = 9

[sub_resource type="BoxShape3D" id="BoxShape3D_4786t"]
size = Vector3(1.35461, 0.114258, 1.33823)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4786t"]
render_priority = 0
shader = ExtResource("1_pexby")
shader_parameter/sphere_color = Color(0, 0, 0, 0.568627)
shader_parameter/wave_amplitude = 0.006
shader_parameter/wave_frequency = 19.397
shader_parameter/wave_speed = 3.618
shader_parameter/chroma_amount = 1.0
shader_parameter/stars_enabled = true
shader_parameter/star_field_scale = 4.377
shader_parameter/star_size = 0.008
shader_parameter/star_intensity = 1.0
shader_parameter/star_axis_speed = 0.051
shader_parameter/star_move_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_4786t"]
top_radius = 1.252
bottom_radius = 1.252
height = 0.12

[node name="Toroide" type="MeshInstance3D" node_paths=PackedStringArray("detectionZone")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
top_level = true
mesh = SubResource("TorusMesh_4786t")
skeleton = NodePath("../..")
script = ExtResource("2_4786t")
detectionZone = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00335693, 0, -0.0116119)
shape = SubResource("BoxShape3D_4786t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
layers = 2
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_4786t")
mesh = SubResource("CylinderMesh_4786t")
