[gd_scene load_steps=6 format=3 uid="uid://d0ocfkcm6q5u6"]

[ext_resource type="Texture2D" uid="uid://c7rk3rp0d17x8" path="res://3dGodotGame/Sprites/447732.png" id="1_2s835"]
[ext_resource type="Script" uid="uid://bmpcvgvf1eplf" path="res://3dGodotGame/Scripts/AudioManager.cs" id="2_t34ax"]
[ext_resource type="AudioStream" uid="uid://c0v5fexy2usr8" path="res://3dGodotGame/Sounds/DeadMusic.wav" id="3_hhlfd"]
[ext_resource type="Script" uid="uid://c4yrqmrjnkps6" path="res://3dGodotGame/Scenes/AnimationDeadScreen.cs" id="4_2mis0"]
[ext_resource type="FontFile" uid="uid://dx3bbcidfjome" path="res://3dGodotGame/Sprites/minecraft/Minecraft.ttf" id="4_hhlfd"]

[node name="DeathScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dead" type="Sprite2D" parent="."]
modulate = Color(0.244776, 0.244776, 0.244776, 1)
position = Vector2(559, 320)
scale = Vector2(2.70313, 1.46875)
texture = ExtResource("1_2s835")

[node name="AudioControler" type="Node" parent="." node_paths=PackedStringArray("audioStreamMusic", "audioStreamSFX")]
script = ExtResource("2_t34ax")
audioStreamMusic = NodePath("AudioStreamMusic")
audioStreamSFX = NodePath("AudioStreamSFX")
Sounds = Dictionary[String, AudioStream]({
"DeadMusic": ExtResource("3_hhlfd")
})

[node name="AudioStreamMusic" type="AudioStreamPlayer" parent="AudioControler"]

[node name="AudioStreamSFX" type="AudioStreamPlayer" parent="AudioControler"]

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_2mis0")

[node name="Dead" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 182.0
offset_right = 1153.0
offset_bottom = 485.0
theme_override_fonts/normal_font = ExtResource("4_hhlfd")
theme_override_font_sizes/normal_font_size = 71
bbcode_enabled = true
text = "You have literally 
[color=#c21807][shake rate=20.0 level=20 connected=1]DIED[/shake][/color]"
horizontal_alignment = 1
vertical_alignment = 1
