[gd_scene load_steps=14 format=3 uid="uid://iatq3n38h062"]

[ext_resource type="Script" uid="uid://kid8tg2xnj0" path="res://3dGodotGame/Scripts/enemiesMovement.cs" id="1_yfslq"]
[ext_resource type="PackedScene" uid="uid://b8v7eos33v558" path="res://3dGodotGame/Models/enemies.fbx" id="2_1jgfu"]
[ext_resource type="Script" uid="uid://lpt4f862jxxs" path="res://3dGodotGame/Scripts/DetectionGizmo.cs" id="3_f2eph"]
[ext_resource type="PackedScene" uid="uid://dlgulx7i1a7nl" path="res://3dGodotGame/Scenes/exclamation.tscn" id="4_1jgfu"]
[ext_resource type="Texture2D" uid="uid://bdvh8drnmtw2g" path="res://3dGodotGame/Sprites/Buble.png" id="5_f2eph"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xypuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwxnf"]
transparency = 1
shading_mode = 0
specular_mode = 2
albedo_texture = ExtResource("5_f2eph")

[sub_resource type="Curve" id="Curve_p3yl1"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 65.5173), 0.0, 92.2701, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_urw8t"]
curve = SubResource("Curve_p3yl1")

[sub_resource type="Curve" id="Curve_32qc2"]
_data = [Vector2(0, 0.562931), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.125097, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eypcm"]
curve = SubResource("Curve_32qc2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5xboh"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 13.56, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 0.699998
radial_accel_curve = SubResource("CurveTexture_urw8t")
scale_curve = SubResource("CurveTexture_eypcm")

[sub_resource type="QuadMesh" id="QuadMesh_o0aai"]

[node name="Enemy" type="RigidBody3D" node_paths=PackedStringArray("exclamation", "deathParticles")]
gravity_scale = 0.0
script = ExtResource("1_yfslq")
moveSpeed = 5.0
playerPath = NodePath("../../Fly")
exclamation = NodePath("exclamation")
deathParticles = NodePath("Explosion2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0820959, 0)
shape = SubResource("CapsuleShape3D_xypuf")

[node name="enemies" parent="." instance=ExtResource("2_1jgfu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Gizmo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0382028, -0.0205364)
script = ExtResource("3_f2eph")
GizmoColor = Color(0, 0.592157, 0.756863, 0.211765)

[node name="exclamation" parent="." instance=ExtResource("4_1jgfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6558, 0)
emitting = false
one_shot = true

[node name="Explosion2" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_jwxnf")
extra_cull_margin = 16384.0
emitting = false
amount = 12
lifetime = 0.57
one_shot = true
explosiveness = 1.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_5xboh")
draw_pass_1 = SubResource("QuadMesh_o0aai")
