[gd_scene load_steps=2 format=3 uid="uid://dsumpsx1fvr3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v12it"]
size = Vector3(16.5498, 15.0254, 19.1252)

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v12it")
