[gd_scene load_steps=41 format=3 uid="uid://b4x5kjpy2cw8l"]

[ext_resource type="Script" uid="uid://bspsyfrx3jxo3" path="res://3dGodotGame/Scripts/CameraMovement.cs" id="1_7o0r7"]
[ext_resource type="Script" uid="uid://dsgje43172y7x" path="res://3dGodotGame/Scripts/EventsControler.cs" id="1_gknf6"]
[ext_resource type="Script" uid="uid://c8bhcpq0vv6ay" path="res://3dGodotGame/Scripts/FlyMovement.cs" id="2_7lpgg"]
[ext_resource type="PackedScene" uid="uid://dsumpsx1fvr3e" path="res://3dGodotGame/Scenes/Generator.tscn" id="3_gknf6"]
[ext_resource type="Script" uid="uid://cbmf7n1n3gylq" path="res://3dGodotGame/Scripts/SpawnZone.cs" id="4_qoe48"]
[ext_resource type="PackedScene" uid="uid://bivjpc528r3o3" path="res://3dGodotGame/Scenes/StrawBerry.tscn" id="5_44cn4"]
[ext_resource type="PackedScene" uid="uid://dt3aga88dsyep" path="res://3dGodotGame/Scenes/ArcGenerator.tscn" id="6_ef8kw"]
[ext_resource type="Script" uid="uid://chgwpw1fhm3sk" path="res://3dGodotGame/Scripts/ArcGenerator.cs" id="7_2k2wy"]
[ext_resource type="PackedScene" uid="uid://djl2w82i7nicq" path="res://3dGodotGame/Scenes/Arc.tscn" id="8_7mway"]
[ext_resource type="PackedScene" uid="uid://bspat26hbqmut" path="res://3dGodotGame/Scenes/Bubbles.tscn" id="9_5eaic"]
[ext_resource type="PackedScene" uid="uid://bvjdu2bskvyk6" path="res://3dGodotGame/Models/Heredadas/Newfly_dest.tscn" id="10_1plvy"]
[ext_resource type="Shader" uid="uid://dlttr1pc4fsu2" path="res://SpeedLines.gdshader" id="11_rqvth"]
[ext_resource type="Texture2D" uid="uid://c7rk3rp0d17x8" path="res://3dGodotGame/Sprites/447732.png" id="12_7lpgg"]
[ext_resource type="Script" uid="uid://bmpcvgvf1eplf" path="res://3dGodotGame/Scripts/AudioManager.cs" id="14_5eaic"]
[ext_resource type="AudioStream" uid="uid://coynposfw5wx3" path="res://3dGodotGame/Sounds/explosion.wav" id="15_1plvy"]
[ext_resource type="AudioStream" uid="uid://dg838mmru6j31" path="res://3dGodotGame/Sounds/P4 Hover.wav" id="16_rqvth"]
[ext_resource type="AudioStream" uid="uid://b7h0p48pryjch" path="res://3dGodotGame/Sounds/MetalIntro.mp3" id="17_c6hgj"]
[ext_resource type="AudioStream" uid="uid://c0eqn81f4oq2w" path="res://3dGodotGame/Sounds/P4 Select.wav" id="18_1cye3"]
[ext_resource type="AudioStream" uid="uid://bx12oo77uhot5" path="res://3dGodotGame/Sounds/straw-slurp-7066.mp3" id="19_5bcww"]
[ext_resource type="AudioStream" uid="uid://cp6qrnw00don8" path="res://3dGodotGame/Sounds/guitar/perfunctory-careless-rock-guitar-one-shot_D#_major.wav" id="20_1cye3"]
[ext_resource type="AudioStream" uid="uid://cqwtqvfvwbo71" path="res://3dGodotGame/Sounds/guitar/stir-forced-rock-guitar-one-shot_D#_major.wav" id="21_5bcww"]
[ext_resource type="AudioStream" uid="uid://bsgn5vc85b120" path="res://3dGodotGame/Sounds/guitar/chanting-shivering-rock-guitar-one-shot_D#_major.wav" id="22_fw6st"]
[ext_resource type="AudioStream" uid="uid://nvtitbwvdx3v" path="res://3dGodotGame/Sounds/guitar/heavy-metal-trap-guitar-riff_150bpm_F_minor.wav" id="23_iyibn"]
[ext_resource type="AudioStream" uid="uid://itq1vhkdirug" path="res://3dGodotGame/Sounds/guitar/GoGoGo.wav" id="24_5bcww"]
[ext_resource type="Texture2D" uid="uid://s6ousatb45os" path="res://3dGodotGame/Sprites/tail.png" id="25_fw6st"]
[ext_resource type="AudioStream" uid="uid://cxp5a2a6ksxar" path="res://3dGodotGame/Sounds/pickIt.wav" id="25_o4us8"]
[ext_resource type="AudioStream" uid="uid://ctgnarpgyl1v0" path="res://3dGodotGame/Sounds/guitar/Pausa.wav" id="26_6vx1e"]
[ext_resource type="FontFile" uid="uid://dx3bbcidfjome" path="res://3dGodotGame/Sprites/minecraft/Minecraft.ttf" id="26_iyibn"]
[ext_resource type="Texture2D" uid="uid://bcfke8vkc77e4" path="res://3dGodotGame/Sprites/relleno.png" id="27_o1qp2"]
[ext_resource type="Shader" uid="uid://dqqfhns1diidm" path="res://3dGodotGame/Scenes/ShiningShader.gdshader" id="29_t7aau"]
[ext_resource type="Texture2D" uid="uid://c0wib3h80ynji" path="res://3dGodotGame/Sprites/44773.png" id="30_o07ff"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i886c"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pd433"]
sky_material = SubResource("ProceduralSkyMaterial_i886c")

[sub_resource type="Environment" id="Environment_2rvpb"]
background_mode = 1
background_color = Color(0.871987, 0.536566, 0.519464, 1)
sky = SubResource("Sky_pd433")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.722217, 0.466271, 0.516637, 1)
fog_density = 0.0438

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7awta"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6q0ho"]
noise_type = 5
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gqnjj"]
noise = SubResource("FastNoiseLite_6q0ho")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h00e6"]
shader = ExtResource("11_rqvth")
shader_parameter/noise = SubResource("NoiseTexture2D_gqnjj")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 1.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 1.0
shader_parameter/animation_speed = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o07ff"]
shader = ExtResource("29_t7aau")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_6vx1e"]

[node name="AnotherScenario" type="Node3D"]

[node name="EventsControler" type="Node" parent="." node_paths=PackedStringArray("transitionSprite", "playerMovementSc", "countLabel2", "countDown", "pauseMenu")]
process_mode = 3
script = ExtResource("1_gknf6")
transitionSprite = NodePath("../Transicion")
playerMovementSc = NodePath("../Fly")
countLabel2 = NodePath("../CountDown/GO!")
countDown = NodePath("../CountDown/CountDown")
pauseMenu = NodePath("../PauseMenu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2rvpb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.496486, 0.0592043, 0, 0.118408, 0.992965, -0.500003, 0.859931, -0.102544, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36901, 5.15935, 6.2583)
script = ExtResource("1_7o0r7")
_target = NodePath("../Fly")

[node name="Fly" type="RigidBody3D" parent="." node_paths=PackedStringArray("ShaderLines", "energyBar", "energyLabel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36901, 5.15935, 3.69496)
gravity_scale = 0.0
script = ExtResource("2_7lpgg")
minSpeed = 10.0
maxSpeed = 9.0
rotationSpeed = 4.0
ShaderLines = NodePath("ColorRect")
MinIntensityOfLines = 0.8
MaxIntensityOfLines = 1.7
maxSpeedArc = 15.0
timeSpeedArc = 3.0
energyBar = NodePath("../UI/Relleno")
energyLabel = NodePath("../UI/Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fly"]
shape = SubResource("CapsuleShape3D_7awta")

[node name="StrawGenerator" parent="Fly" instance=ExtResource("3_gknf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.94403)
script = ExtResource("4_qoe48")
SpawnRadius = 50.0
NegativeZone = 10.0
FruitScene = ExtResource("5_44cn4")
SpawnInterval = 0.115

[node name="ArcGenerator" parent="Fly" instance=ExtResource("6_ef8kw")]
script = ExtResource("7_2k2wy")
ArcScene = ExtResource("8_7mway")
SpawnRadius = 80.0
SpawnInterval = 0.1

[node name="Bubbles" parent="Fly" instance=ExtResource("9_5eaic")]
transform = Transform3D(1, 8.46356e-37, 0, -8.46356e-37, 1, 0, 0, 0, 1, 1.00136e-05, 0, -8.01477)

[node name="fly dest2" parent="Fly" instance=ExtResource("10_1plvy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Fly"]
material = SubResource("ShaderMaterial_h00e6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arcs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.04957)

[node name="Toroide" parent="Arcs" instance=ExtResource("8_7mway")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 3.46188, -14.0587)

[node name="Transicion" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Transicion"]
position = Vector2(568, 324)
rotation = 0.541052
scale = Vector2(2.6488, 2.4335)
texture = ExtResource("12_7lpgg")

[node name="AudioControler" type="Node" parent="." node_paths=PackedStringArray("audioStreamMusic", "audioStreamSFX")]
script = ExtResource("14_5eaic")
audioStreamMusic = NodePath("AudioStreamMusic")
audioStreamSFX = NodePath("AudioStreamSFX")
Sounds = Dictionary[String, AudioStream]({
"Beber": ExtResource("19_5bcww"),
"explosion": ExtResource("15_1plvy"),
"go": ExtResource("24_5bcww"),
"guitar1": ExtResource("20_1cye3"),
"guitar2": ExtResource("21_5bcww"),
"guitar3": ExtResource("22_fw6st"),
"hover": ExtResource("16_rqvth"),
"metal": ExtResource("17_c6hgj"),
"metalMusicFondo": ExtResource("23_iyibn"),
"pausa": ExtResource("26_6vx1e"),
"pick": ExtResource("25_o4us8"),
"press": ExtResource("18_1cye3")
})

[node name="AudioStreamMusic" type="AudioStreamPlayer" parent="AudioControler"]

[node name="AudioStreamSFX" type="AudioStreamPlayer" parent="AudioControler"]

[node name="CountDown" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GO!" type="Label" parent="CountDown"]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountDown" type="Label" parent="CountDown"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tail" type="Sprite2D" parent="UI"]
position = Vector2(189.354, 35.75)
scale = Vector2(0.449045, 0.449045)
texture = ExtResource("25_fw6st")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 376.0
offset_top = 6.0
offset_right = 477.0
offset_bottom = 69.0
pivot_offset = Vector2(50, 30)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("26_iyibn")
theme_override_font_sizes/font_size = 26
text = "< 100% >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Relleno" type="Sprite2D" parent="UI"]
position = Vector2(15, 36)
scale = Vector2(0.445455, 0.445455)
texture = ExtResource("27_o1qp2")
centered = false
offset = Vector2(0, -54.545)

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(583.36, 319.185)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.592157)
position = Vector2(583, 317.5)
scale = Vector2(2.52344, 1.47852)
texture = ExtResource("30_o07ff")

[node name="StartButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.62279
anchor_top = 0.138494
anchor_right = -1.44579
anchor_bottom = 0.217494
offset_left = 2354.95
offset_top = 108.84
offset_right = 2355.04
offset_bottom = 108.648
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
action_mode = 0

[node name="TextureRect" type="TextureRect" parent="PauseMenu/StartButton"]
material = SubResource("ShaderMaterial_o07ff")
layout_mode = 0
offset_right = 204.0
offset_bottom = 50.995
texture = SubResource("CanvasTexture_6vx1e")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 15.0
offset_right = -33.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave amp=50 freq=2]START SWIMING[/wave]"
scroll_active = false

[node name="OptionsButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0352482
anchor_top = 0.514826
anchor_right = 0.212248
anchor_bottom = 0.593826
offset_left = 438.253
offset_top = -72.1516
offset_right = 438.349
offset_bottom = -72.3438
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
action_mode = 0
text = "OPTIONS"
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.665
anchor_right = 0.218
anchor_bottom = 0.744
offset_left = 431.604
offset_top = -101.915
offset_right = 431.7
offset_bottom = -102.107
grow_vertical = 2
pivot_offset = Vector2(100, 25)
action_mode = 0
text = "EXIT"
