[gd_scene load_steps=27 format=3 uid="uid://b4x5kjpy2cw8l"]

[ext_resource type="Script" uid="uid://bspsyfrx3jxo3" path="res://3dGodotGame/Scripts/CameraMovement.cs" id="1_7o0r7"]
[ext_resource type="Script" uid="uid://dsgje43172y7x" path="res://3dGodotGame/Scripts/EventsControler.cs" id="1_gknf6"]
[ext_resource type="Script" uid="uid://c8bhcpq0vv6ay" path="res://3dGodotGame/Scripts/FlyMovement.cs" id="2_7lpgg"]
[ext_resource type="PackedScene" uid="uid://dsumpsx1fvr3e" path="res://3dGodotGame/Scenes/Generator.tscn" id="3_gknf6"]
[ext_resource type="Script" uid="uid://cbmf7n1n3gylq" path="res://3dGodotGame/Scripts/SpawnZone.cs" id="4_qoe48"]
[ext_resource type="PackedScene" uid="uid://bivjpc528r3o3" path="res://3dGodotGame/Scenes/StrawBerry.tscn" id="5_44cn4"]
[ext_resource type="PackedScene" uid="uid://dt3aga88dsyep" path="res://3dGodotGame/Scenes/ArcGenerator.tscn" id="6_ef8kw"]
[ext_resource type="Script" uid="uid://chgwpw1fhm3sk" path="res://3dGodotGame/Scripts/ArcGenerator.cs" id="7_2k2wy"]
[ext_resource type="PackedScene" uid="uid://djl2w82i7nicq" path="res://3dGodotGame/Scenes/Arc.tscn" id="8_7mway"]
[ext_resource type="PackedScene" uid="uid://bspat26hbqmut" path="res://3dGodotGame/Scenes/Bubbles.tscn" id="9_5eaic"]
[ext_resource type="PackedScene" uid="uid://bvjdu2bskvyk6" path="res://3dGodotGame/Models/Heredadas/Newfly_dest.tscn" id="10_1plvy"]
[ext_resource type="Shader" uid="uid://dlttr1pc4fsu2" path="res://SpeedLines.gdshader" id="11_rqvth"]
[ext_resource type="Texture2D" uid="uid://c7rk3rp0d17x8" path="res://3dGodotGame/Sprites/447732.png" id="12_7lpgg"]
[ext_resource type="Script" uid="uid://bmpcvgvf1eplf" path="res://3dGodotGame/Scripts/AudioManager.cs" id="14_5eaic"]
[ext_resource type="AudioStream" uid="uid://coynposfw5wx3" path="res://3dGodotGame/Sounds/explosion.wav" id="15_1plvy"]
[ext_resource type="AudioStream" uid="uid://dg838mmru6j31" path="res://3dGodotGame/Sounds/P4 Hover.wav" id="16_rqvth"]
[ext_resource type="AudioStream" uid="uid://b7h0p48pryjch" path="res://3dGodotGame/Sounds/MetalIntro.mp3" id="17_c6hgj"]
[ext_resource type="AudioStream" uid="uid://c0eqn81f4oq2w" path="res://3dGodotGame/Sounds/P4 Select.wav" id="18_1cye3"]
[ext_resource type="AudioStream" uid="uid://bx12oo77uhot5" path="res://3dGodotGame/Sounds/straw-slurp-7066.mp3" id="19_5bcww"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i886c"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pd433"]
sky_material = SubResource("ProceduralSkyMaterial_i886c")

[sub_resource type="Environment" id="Environment_2rvpb"]
background_mode = 1
background_color = Color(0.871987, 0.536566, 0.519464, 1)
sky = SubResource("Sky_pd433")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.722217, 0.466271, 0.516637, 1)
fog_density = 0.0438

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7awta"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6q0ho"]
noise_type = 5
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gqnjj"]
noise = SubResource("FastNoiseLite_6q0ho")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h00e6"]
shader = ExtResource("11_rqvth")
shader_parameter/noise = SubResource("NoiseTexture2D_gqnjj")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 1.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 1.0
shader_parameter/animation_speed = 20.0

[node name="AnotherScenario" type="Node3D"]

[node name="EventsControler" type="Node" parent="." node_paths=PackedStringArray("transitionSprite")]
script = ExtResource("1_gknf6")
transitionSprite = NodePath("../Transicion")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2rvpb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.496486, 0.0592043, 0, 0.118408, 0.992965, -0.500003, 0.859931, -0.102544, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36901, 5.15935, 6.2583)
script = ExtResource("1_7o0r7")
_target = NodePath("../Fly")

[node name="Fly" type="RigidBody3D" parent="." node_paths=PackedStringArray("ShaderLines")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36901, 5.15935, 3.69496)
gravity_scale = 0.0
script = ExtResource("2_7lpgg")
minSpeed = 10.0
maxSpeed = 9.0
rotationSpeed = 4.0
ShaderLines = NodePath("ColorRect")
MinIntensityOfLines = 0.8
MaxIntensityOfLines = 1.7
maxSpeedArc = 15.0
timeSpeedArc = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fly"]
shape = SubResource("CapsuleShape3D_7awta")

[node name="StrawGenerator" parent="Fly" instance=ExtResource("3_gknf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.94403)
script = ExtResource("4_qoe48")
SpawnRadius = 50.0
NegativeZone = 10.0
FruitScene = ExtResource("5_44cn4")
SpawnInterval = 0.115

[node name="ArcGenerator" parent="Fly" instance=ExtResource("6_ef8kw")]
script = ExtResource("7_2k2wy")
ArcScene = ExtResource("8_7mway")
SpawnRadius = 80.0
SpawnInterval = 0.1

[node name="Bubbles" parent="Fly" instance=ExtResource("9_5eaic")]
transform = Transform3D(1, 8.46356e-37, 0, -8.46356e-37, 1, 0, 0, 0, 1, 1.00136e-05, 0, -8.01477)

[node name="fly dest2" parent="Fly" instance=ExtResource("10_1plvy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Fly"]
visible = false
material = SubResource("ShaderMaterial_h00e6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arcs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.04957)

[node name="Toroide" parent="Arcs" instance=ExtResource("8_7mway")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 3.46188, -14.0587)

[node name="Transicion" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Transicion"]
visible = false
position = Vector2(568, 324)
rotation = 0.541052
scale = Vector2(2.6488, 2.4335)
texture = ExtResource("12_7lpgg")

[node name="Label" type="Label" parent="Transicion"]
layout_mode = 0
offset_left = 529.0
offset_top = 259.0
offset_right = 671.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 80
text = "1"

[node name="AudioControler" type="Node" parent="." node_paths=PackedStringArray("audioStreamMusic", "audioStreamSFX")]
script = ExtResource("14_5eaic")
audioStreamMusic = NodePath("AudioStreamMusic")
audioStreamSFX = NodePath("AudioStreamSFX")
Sounds = Dictionary[String, AudioStream]({
"Beber": ExtResource("19_5bcww"),
"explosion": ExtResource("15_1plvy"),
"hover": ExtResource("16_rqvth"),
"metal": ExtResource("17_c6hgj"),
"press": ExtResource("18_1cye3")
})

[node name="AudioStreamMusic" type="AudioStreamPlayer" parent="AudioControler"]

[node name="AudioStreamSFX" type="AudioStreamPlayer" parent="AudioControler"]
