[gd_scene load_steps=16 format=3 uid="uid://gy67uboa31r5"]

[ext_resource type="Script" uid="uid://dnabmf7hd0oqu" path="res://3dGodotGame/Scripts/MenuBehaviour.cs" id="1_33wqf"]
[ext_resource type="Shader" uid="uid://dqqfhns1diidm" path="res://3dGodotGame/Scenes/ShiningShader.gdshader" id="2_nplmm"]
[ext_resource type="AudioStream" uid="uid://dg838mmru6j31" path="res://3dGodotGame/Sounds/P4 Hover.wav" id="2_v7uyn"]
[ext_resource type="AudioStream" uid="uid://c0eqn81f4oq2w" path="res://3dGodotGame/Sounds/P4 Select.wav" id="3_u3ryc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og5f5"]
shader = ExtResource("2_nplmm")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_e5dym"]

[sub_resource type="Animation" id="Animation_33wqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartButton:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(204, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(481, 391)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-246, 359)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OptionsButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionsButton:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExitButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-226, 481)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExitButton:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ExitButton:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nplmm"]
resource_name = "summonStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-226, 220), Vector2(40, 220), Vector2(21, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7uyn"]
_data = {
&"RESET": SubResource("Animation_33wqf"),
&"summonStart": SubResource("Animation_nplmm")
}

[sub_resource type="Animation" id="Animation_e5dym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-230, 325)]
}

[sub_resource type="Animation" id="Animation_og5f5"]
resource_name = "summonOptions"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-229.999, 286), Vector2(44, 286), Vector2(21, 286)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_towvw"]
_data = {
&"RESET": SubResource("Animation_e5dym"),
&"summonOptions": SubResource("Animation_og5f5")
}

[sub_resource type="Animation" id="Animation_oe1ff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-229, 393)]
}

[sub_resource type="Animation" id="Animation_towvw"]
resource_name = "summonExit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-228.999, 356), Vector2(68, 356), Vector2(21, 356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmnv7"]
_data = {
&"RESET": SubResource("Animation_oe1ff"),
&"summonExit": SubResource("Animation_towvw")
}

[node name="Menu" type="Control" node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33wqf")
animationPlayer = NodePath("StartButton/StartAnimator")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.2287
anchor_top = 0.18942
anchor_right = -1.0517
anchor_bottom = 0.26842
offset_left = 1896.46
offset_top = 268.256
offset_right = 1896.56
offset_bottom = 268.064
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
action_mode = 0
text = "START SWIMING"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="StartButton"]
material = SubResource("ShaderMaterial_og5f5")
layout_mode = 0
offset_right = 204.0
offset_bottom = 50.995
texture = SubResource("CanvasTexture_e5dym")

[node name="StartAnimator" type="AnimationPlayer" parent="StartButton"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_v7uyn")
}
autoplay = "summonStart"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.451
anchor_right = 0.195
anchor_bottom = 0.52
offset_left = -266.736
offset_top = 66.752
offset_right = -266.64
offset_bottom = 73.0399
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
action_mode = 0
text = "OPTIONS"
metadata/_edit_use_anchors_ = true

[node name="OptionsAnimator" type="AnimationPlayer" parent="OptionsButton"]
libraries = {
&"": SubResource("AnimationLibrary_towvw")
}
autoplay = "summonOptions"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0149861
anchor_top = 0.563148
anchor_right = 0.162014
anchor_bottom = 0.642148
offset_left = -208.736
offset_top = 116.08
offset_right = -208.64
offset_bottom = 115.888
grow_vertical = 2
pivot_offset = Vector2(100, 25)
action_mode = 0
text = "EXIT"

[node name="ExitAnimator" type="AnimationPlayer" parent="ExitButton"]
libraries = {
&"": SubResource("AnimationLibrary_rmnv7")
}
autoplay = "summonExit"

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v7uyn")

[node name="PressSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u3ryc")
