[gd_scene load_steps=4 format=3 uid="uid://dsumpsx1fvr3e"]

[ext_resource type="Script" uid="uid://cbmf7n1n3gylq" path="res://3dGodotGame/Scripts/SpawnZone.cs" id="1_mckop"]
[ext_resource type="PackedScene" uid="uid://b1014wr25k4l4" path="res://3dGodotGame/Models/strawberry.fbx" id="2_1mhfw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v12it"]
size = Vector3(16.5498, 11.2471, 19.1252)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_mckop")
FruitScene = ExtResource("2_1mhfw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v12it")
