[gd_scene load_steps=5 format=3 uid="uid://bivjpc528r3o3"]

[ext_resource type="PackedScene" uid="uid://dg83sm8qp7l78" path="res://3dGodotGame/Models/strawberry.blend" id="1_fsncg"]
[ext_resource type="Script" uid="uid://dvfhggtuo8x0u" path="res://3dGodotGame/Scripts/StrawBerry.cs" id="2_qjlqx"]
[ext_resource type="PackedScene" uid="uid://c4wa711r0sn43" path="res://3dGodotGame/Scenes/Explosion.tscn" id="2_v7w0p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_60vki"]

[node name="Area3D" type="Area3D"]
script = ExtResource("2_qjlqx")
RotationSpeed = 0.5
FloatSpeed = 0.8
ParticleEffect = ExtResource("2_v7w0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.815, 0, 0, 0, 1.815, 0, 0, 0, 1.815, 0, 0, -0.144122)
shape = SubResource("SphereShape3D_60vki")

[node name="strawberry" parent="." instance=ExtResource("1_fsncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0763609, -0.807634, -0.116619)
